{
  "name": "storj-uplink-mcp",
  "version": "0.1.0-beta.7",
  "description": "MCP server for Storj decentralized storage — use Storj directly from Claude Desktop, Cursor, Windsurf, VS Code Copilot, and any MCP-compatible AI client. Upload, download, list, share, and manage files on Storj with natural language.",
  "type": "module",
  "bin": {
    "storj-uplink-mcp": "./dist/index.js",
    "storj-uplink-mcp-setup": "./dist/setup.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js dist/setup.js",
    "dev": "tsc --watch",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamkumar99/storj-uplink-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/shivamkumar99/storj-uplink-mcp/issues"
  },
  "homepage": "https://github.com/shivamkumar99/storj-uplink-mcp#readme",
  "author": "Shivam Kumar",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "storj-uplink-nodejs": "^0.1.0-beta.23",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "keywords": [
    "storj",
    "mcp",
    "model-context-protocol",
    "storage",
    "decentralized",
    "cloud-storage",
    "object-storage",
    "s3-alternative",
    "claude",
    "cursor",
    "windsurf",
    "vscode",
    "copilot",
    "ai",
    "llm",
    "upload",
    "download",
    "file-sharing"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
