{
  "name": "storj-uplink-mcp",
  "version": "1.0.2",
  "description": "MCP server for Storj decentralized storage — use Storj directly from Claude Desktop, Cursor, Windsurf, VS Code Copilot, and any MCP-compatible AI client. Upload, download, list, share, and manage files on Storj with natural language.",
  "type": "module",
  "bin": {
    "storj-uplink-mcp": "./dist/index.js",
    "storj-uplink-mcp-setup": "./dist/setup.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/build-ui.mjs && chmod +x dist/index.js dist/setup.js",
    "dev": "tsc --watch",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint src ui",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p ui/tsconfig.json",
    "knip": "knip",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "build:ui": "node scripts/build-ui.mjs",
    "docker:build": "docker build --platform linux/amd64 -f infra/Dockerfile -t storj-uplink-mcp:local .",
    "dev:storj": "infra/dev/storj-local.sh",
    "test:e2e": "infra/dev/storj-local.sh e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamkumar99/storj-uplink-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/shivamkumar99/storj-uplink-mcp/issues"
  },
  "homepage": "https://github.com/shivamkumar99/storj-uplink-mcp#readme",
  "author": "Shivam Kumar",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "picomatch": "^4.0.7",
    "storj-uplink-nodejs": "^1.0.6",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26",
    "@types/picomatch": "^4.0.3",
    "@vitest/coverage-v8": "^5.0.0",
    "ajv": "^8.20.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-plugin-security": "^4.0.1",
    "knip": "^6.35.1",
    "parse5": "^8.0.1",
    "typescript": "^7",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "keywords": [
    "storj",
    "mcp",
    "model-context-protocol",
    "storage",
    "decentralized",
    "cloud-storage",
    "object-storage",
    "s3-alternative",
    "claude",
    "cursor",
    "windsurf",
    "vscode",
    "copilot",
    "ai",
    "llm",
    "upload",
    "download",
    "file-sharing",
    "mcp-server",
    "model-context-protocol-server",
    "claude-desktop",
    "ai-agent",
    "decentralized-storage",
    "storj-uplink",
    "storj-uplink-nodejs",
    "file-management"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
